# NaluReactorNavigation

./: NaluReactorNavigation.sln
Nalu.Reactor.Navigation/: FLOWS_DOCUMENTATION.md  GlobalUsings.cs  Nalu.Reactor.Navigation.csproj  Nalu.Reactor.Navigation.sln  NaluReactorShell.cs
Nalu.Reactor.Navigation.Sample/: MauiProgram.cs  Nalu.Reactor.Navigation.Sample.csproj
Nalu.Reactor.Navigation.Sample/Components/: AppShell.cs  HomePage.cs  NaluReactorShell.cs  SecondPage.cs
Nalu.Reactor.Navigation.Sample/Resources/Styles/: AppTheme.cs  ApplicationTheme.cs
Nalu.Reactor.Navigation/Extensions/: InternalNavigationExtensions.cs  NaluMauiAppBuilderExtensions.cs  NaluMauiNavigationExtensions.cs  ReactorShellContentExtensions.cs
Nalu.Reactor.Navigation/Interfaces/: IAppearingAware.cs  IDisappearingAware.cs  IEnteringAware.cs  ILeavingAware.cs  ILeavingGuard.cs  INaluShell.cs  INavigationConfiguration.cs  INavigationService.cs  INavigationServiceProvider.cs  INavigationServiceProviderInternal.cs  NavigationLeakDetectorState.cs
Nalu.Reactor.Navigation/Internals/: ApplicationExtensions.cs  DisconnectHandlerHelper.cs  LeakDetector.cs  NaluTaskExtensions.cs  NavigationHelper.cs  NavigationService.cs  NavigationServiceProvider.cs  NavigationStackPage.cs  PageNavigationContext.cs  ShellNaluReactorComponentRouteFactory.cs  ShellRouteFactory.cs
Nalu.Reactor.Navigation/Models/: RootTypeModel.cs
Nalu.Reactor.Navigation/Nalu/: InvalidNavigationException.cs  NaluShell.cs  NaluShellNavigatingEventArgs.cs  NavigationBehavior.cs  NavigationConfigurator.cs  NavigationLifecycleEventArgs.cs  NavigationLifecycleEventType.cs  NavigationLifecycleHandling.cs  NavigationLifecycleInfo.cs
Nalu.Reactor.Navigation/NavigationInfo/: AbsoluteNavigation.cs  INavigationInfo.cs  INavigationSegment.cs  Navigation.cs  NavigationExtensions.cs  NavigationPop.cs  NavigationSegment.cs  NavigationSegmentAttribute.cs  RelativeNavigation.cs
Nalu.Reactor.Navigation/Reactor/: ReactorBindableProperties.cs  ReactorFeatureSwitches.cs
Nalu.Reactor.Navigation/ShellInfo/: IShellContentProxy.cs  IShellItemProxy.cs  IShellProxy.cs  IShellSectionProxy.cs  ShellContentProxy.cs  ShellItemProxy.cs  ShellProxy.cs  ShellProxyHelper.cs  ShellSectionProxy.cs
